# SERVER CONFIGURATION
spring.application.name=UserManagement
server.port=${SERVER_PORT:9999}
spring.banner.location=banner/banner.txt
server.version=${SERVER_VERSION:1.0.0}
allowed.origin=${ALLOWED_ORIGIN:http://localhost:6789}

# DATABASE CONFIGURATION
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:user_management_db}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:123456}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# JPA CONFIGURATION
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:create}
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.format_sql=true

# SECURITY CONFIGURATION
jwt.secret=${JWT_SECRET:dGV5cjgzNWlsNWhjYXl1d2hsYXpkaGZ5dmxhd3NkbXlrZmdhbW84cThyNmhxOG01c2RscGQ3M2VrdG1uYnFnZWtybjVwYzEzNGs4Zjc5dmlqbGJrYjh2OHdyYnEyc3BsOWUxbnkwbzh4dmtjano1dmpjYWFxM3UybGFrcWg5czM=}

# TOMCAT CONFIGURATION
server.tomcat.threads.max=400
server.tomcat.threads.min-spare=20

# Default user information
user.default.name=${USER_DEFAULT_NAME:Nguyễn Hoàng Dược}
user.default.email=${USER_DEFAULT_EMAIL:admin@gmail.com}
user.default.password=${USER_DEFAULT_PASSWORD:12345678}
user.default.roles=${USER_DEFAULT_ROLES:USER,ADMIN}